<RCC>
    <qresource prefix="/">
        <file>LoadingIndicator.qml</file>
        <file>BrowserTab.qml</file>
        <file>BrowserWebView.qml</file>
        <file>TabManager.js</file>
        <file>BookmarkItem.qml</file>
        <file>ShortcutActions.qml</file>
        <file>Application.qml</file>
        <file>BrowserWindow.qml</file>
        <file>SettingsDrawer.qml</file>
        <file>DownloadsDrawer.qml</file>
        <file>ColorPicker.qml</file>
        <file>HistoryDrawer.qml</file>
    </qresource>
</RCC>
