<!DOCTYPE RCC>
<RCC version="1.0">
  <qresource>
    <file>qml/BaseApplication.qml</file>
    <file>qml/BrowserWindow2.qml</file>
    <file>qml/DesktopApplication.qml</file>
    <file>qml/ResizeArea.qml</file>
    <file>qml/components/LoadingIndicator.qml</file>
    <file>qml/components/MenuFieldThemed.qml</file>
    <file>qml/components/QuickSearches.qml</file>
    <file>qml/components/QuickSearchesList.qml</file>
    <file>qml/components/ScrollbarThemed.qml</file>
    <file>qml/components/ShadowOverlay.qml</file>
    <file>qml/components/TextFieldThemed.qml</file>
    <file>qml/js/utils.js</file>
    <file>qml/model/BookmarksModel.qml</file>
    <file>qml/model/DashboardModel.qml</file>
    <file>qml/model/DownloadsModel.qml</file>
    <file>qml/model/HistoryModel.qml</file>
    <file>qml/model/SearchSuggestionsModel.qml</file>
    <file>qml/model/Tab.qml</file>
    <file>qml/model/TabsModel.qml</file>
    <file>qml/popups/BookmarksDrawer.qml</file>
    <file>qml/popups/ColorChooser.qml</file>
    <file>qml/popups/ColorPicker.qml</file>
    <file>qml/popups/DownloadsDrawer.qml</file>
    <file>qml/popups/HistoryDrawer.qml</file>
    <file>qml/popups/RightDrawer.qml</file>
    <file>qml/ubuntu/BrowserOxideWebView.qml</file>
    <file>qml/ubuntu/Main.qml</file>
    <file>qml/ubuntu/Settings.qml</file>
    <file>qml/ubuntu/UbuntuApplication.qml</file>
    <file>qml/ubuntu/UbuntuOmniboxOverlay.qml</file>
    <file>qml/ubuntu/oxide-user.js</file>
    <file>qml/ui/BookmarkItem.qml</file>
    <file>qml/ui/BookmarksBar.qml</file>
    <file>qml/ui/BrowserPage.qml</file>
    <file>qml/ui/BrowserTabBar.qml</file>
    <file>qml/ui/BrowserToolbar.qml</file>
    <file>qml/ui/BrowserWindow.qml</file>
    <file>qml/ui/FullscreenBar.qml</file>
    <file>qml/ui/MaterialWindow.qml</file>
    <file>qml/ui/Omnibox.qml</file>
    <file>qml/ui/SearchSuggestions.qml</file>
    <file>qml/ui/ShortcutActions.qml</file>
    <file>qml/ui/SystemBar.qml</file>
    <file>qml/ui/SystemButtons.qml</file>
    <file>qml/ui/TabBarItem.qml</file>
    <file>qml/ui/TabBarItemDelegate.qml</file>
    <file>qml/ui/TabsList.qml</file>
    <file>qml/ui/TabsListPage.qml</file>
    <file>qml/views/BaseBrowserView.qml</file>
    <file>qml/views/BrowserView.qml</file>
    <file>qml/views/browser/BrowserWebView.qml</file>
    <file>qml/views/dashboard/DashboardView.qml</file>
    <file>qml/views/media/PlayerPage.qml</file>
    <file>qml/views/settings/QuickSearchesPage.qml</file>
    <file>qml/views/settings/QuickSearchesView.qml</file>
    <file>qml/views/settings/SettingsDrawer.qml</file>
    <file>qml/views/settings/SettingsPage.qml</file>
    <file>qml/views/settings/SettingsView.qml</file>
    <file>qml/views/settings/SitesColors.qml</file>
    <file>qml/views/settings/SitesColorsList.qml</file>
    <file>qml/views/settings/SitesColorsPage.qml</file>
    <file>qml/views/settings/SitesColorsView.qml</file>
  </qresource>
</RCC>

