<RCC>
    <qresource prefix="/">
        <file>qml/LoadingIndicator.qml</file>
        <file>qml/BrowserWebView.qml</file>
        <file>qml/BookmarkItem.qml</file>
        <file>qml/ShortcutActions.qml</file>
        <file>qml/BrowserWindow.qml</file>
        <file>qml/DownloadsDrawer.qml</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/HistoryDrawer.qml</file>
        <file>qml/BookmarksDrawer.qml</file>
        <file>qml/NewTabPage.qml</file>
        <file>qml/SettingsTabPage.qml</file>
        <file>qml/ColorChooser.qml</file>
        <file>qml/TabBarItemDelegate.qml</file>
        <file>qml/BrowserPage.qml</file>
        <file>qml/BrowserTabBar.qml</file>
        <file>qml/BrowserToolbar.qml</file>
        <file>qml/BookmarksBar.qml</file>
        <file>qml/FullscreenBar.qml</file>
        <file>qml/Omnibox.qml</file>
        <file>qml/BaseApplication.qml</file>
        <file>qml/Settings.qml</file>
        <file>qml/SettingsPage.qml</file>
        <file>qml/DesktopApplication.qml</file>
        <file>qml/TabsList.qml</file>
        <file>qml/TabsListPage.qml</file>
        <file>qml/SitesColors.qml</file>
        <file>qml/SitesColorsList.qml</file>
        <file>qml/MaterialWindow.qml</file>
        <file>qml/ResizeArea.qml</file>
        <file>qml/SystemBar.qml</file>
        <file>qml/SystemButtons.qml</file>
        <file>translations/ar_MA.qm</file>
        <file>translations/de_DE.qm</file>
        <file>translations/es_CR.qm</file>
        <file>translations/es_ES.qm</file>
        <file>translations/fr_FR.qm</file>
        <file>translations/pt_BR.qm</file>
        <file>translations/pt_PT.qm</file>
        <file>translations/ru_RU.qm</file>
        <file>qml/SitesColorsPage.qml</file>
        <file>qml/QuickSearches.qml</file>
        <file>qml/QuickSearchesList.qml</file>
        <file>qml/QuickSearchesPage.qml</file>
        <file>qml/MenuFieldThemed.qml</file>
        <file>qml/TextFieldThemed.qml</file>
        <file>qml/ScrollbarThemed.qml</file>
    </qresource>
</RCC>
