<RCC>
    <qresource prefix="/">
        <file>qml/LoadingIndicator.qml</file>
        <file>qml/BrowserWebView.qml</file>
        <file>qml/BookmarkItem.qml</file>
        <file>qml/ShortcutActions.qml</file>
        <file>qml/Application.qml</file>
        <file>qml/BrowserWindow.qml</file>
        <file>qml/SettingsDrawer.qml</file>
        <file>qml/DownloadsDrawer.qml</file>
        <file>qml/ColorPicker.qml</file>
        <file>qml/HistoryDrawer.qml</file>
        <file>qml/NewTabPage.qml</file>
        <file>qml/ColorChooser.qml</file>
        <file>qml/TabBarItemDelegate.qml</file>
    </qresource>
</RCC>
